#
#Fri Aug 01 09:06:08 CST 2025
task-tag-projects-already-scanned=Ejercicio5,Ejercicio6,Ejercicio7,Ejercicio8,Operaciones,Ejercicio2,Ejercicio3,Ejercicio4,Ejercicio9,tareas,Agenda_Contactos,Autos,Ejercicio_1,Mi_Poo,practica9,pOrientadaObjetos,practica8,practica_1,CrudInterfaz,Ejercicio11,Ejercicio10,CRUDHerencia
